PORT = 5000

MONGO_URI=mongodb://localhost:27017/node_auth

JWT_SECRET=aabb56a99b7c046e85e656b48a4461e590b54dbede5cd43aa02d3857d17c0e93b71bc9
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=SG.pwWfsRG8Q-68V_7HLP4OyQ.ETCU85FATazAkgDrRx83pC

EMAIL_FROM=positronpeddy875@gmail.com
